<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOCOMOTIVE-SCROLL ONE-FILE</title>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script>
                  gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

      ScrollTrigger.defaults({
        toggleActions: "restart pause resume pause"
      });

      /* Main navigation */
      const panelsSection = document.querySelector("#panels");
      const panelsContainer = document.querySelector("#panels-container");
      document.querySelectorAll(".anchor").forEach(anchor => {
        anchor.addEventListener("click", function(e) {
          e.preventDefault();

          const targetElem = document.querySelector(e.target.getAttribute("href"));
          if(targetElem && panelsContainer.isSameNode(targetElem.parentElement)) {
            const containerOffset = panelsSection.offsetTop + targetElem.offsetLeft;

            gsap.to(window, {
              scrollTo: {
                y: containerOffset,
                autoKill: false
              },
              duration: 1
            });
          } else {
            gsap.to(window, {
              scrollTo: {
                y: targetElem,
                autoKill: false
              },
              duration: 1
            });
          }
        });
      });

      /* Panels */
      const panels = gsap.utils.toArray("#panels-container .panel");
      gsap.to(panels, {
        xPercent: -100 * ( panels.length - 1 ),
        ease: "none",
        scrollTrigger: {
          trigger: "#panels-container",
          pin: true,
          start: "top top",
          scrub: 1
      })
    </script>
    <style>
      /* Most of these styles could be removed but are for the demo to look better */

      html,
      body {
        margin: 0;
        height: 100%;
        font-weight: 300;
      }

      a {
        color: white;
      }

      h1,
      h2 {
        text-align: center;
      }

      .full-screen {
        display: block;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      #intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #masthead {
        position: fixed;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        z-index: 9999;
      }
      #masthead a {
        padding: 1rem 2rem;
      }

      #panels #panels-container {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding: 0;
        overflow: hidden;
        background-color: #ddd;
      }
      #panels #panels-container .panel {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: #333;
        text-align: left;
        border-right: 1px solid #f00;
      }
      #panels #panels-container .panel img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      #panels #panels-container .panel .panels-navigation {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      #panels #panels-container .panel .anchor-panel,
      #panels #panels-container .panel .nav-panel {
        color: #000;
        text-transform: uppercase;
        margin-right: 2rem;
      }
      #panels #panels-container .panels-navigation {
        position: absolute;
        width: 100%;
        bottom: 2rem;
        right: 2rem;
      }

      /* LOCO CSS BASE */
      html.has-scroll-smooth {
        overflow: hidden;
      }

      html.has-scroll-dragging {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .has-scroll-smooth body {
        overflow: hidden;
      }

      .has-scroll-smooth [data-scroll-container] {
        min-height: 100vh;
      }

      [data-scroll-direction='horizontal'] [data-scroll-container] {
        white-space: nowrap;
        height: 100vh;
        display: inline-block;
        white-space: nowrap;
      }

      [data-scroll-direction='horizontal'] [data-scroll-section] {
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        height: 100%;
      }

      .c-scrollbar {
        position: absolute;
        right: 0;
        top: 0;
        width: 11px;
        height: 100%;
        transform-origin: center right;
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
      }
      .c-scrollbar:hover {
        transform: scaleX(1.45);
      }
      .c-scrollbar:hover,
      .has-scroll-scrolling .c-scrollbar,
      .has-scroll-dragging .c-scrollbar {
        opacity: 1;
      }
      [data-scroll-direction='horizontal'] .c-scrollbar {
        width: 100%;
        height: 10px;
        top: auto;
        bottom: 0;
        transform: scaleY(1);
      }
      [data-scroll-direction='horizontal'] .c-scrollbar:hover {
        transform: scaleY(1.3);
      }

      .c-scrollbar_thumb {
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        opacity: 0.5;
        width: 7px;
        border-radius: 10px;
        margin: 2px;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .has-scroll-dragging .c-scrollbar_thumb {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      [data-scroll-direction='horizontal'] .c-scrollbar_thumb {
        right: auto;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="page" class="site">
      <div id="feather" class="feather"></div>

      <header id="masthead" class="site-header" role="banner">
        <nav class="anchor-nav" role="navigation">
          <a href="#intro" class="anchor">Home</a>
          <a href="#panel-1" class="anchor">Panel 1</a>
          <a href="#panel-3" class="anchor">Panel 3</a>
          <a href="#panel-5" class="anchor">Panel 5</a>
          <a href="#map" class="anchor">Map</a>
        </nav>
      </header>

      <main id="content" class="site-content" role="main">
        <section id="panels">
          <div id="panels-container" style="width: 500%">
            <article id="panel-1" class="panel full-screen red">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <img src="" alt="" />
                  </div>
                  <div class="col-6 d-flex flex-column">
                    <h2>Panel 1</h2>

                    <p class="step-description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Including versions of Lorem Ipsum.
                    </p>

                    <div class="panels-navigation text-right">
                      <div class="nav-panel" data-sign="plus">
                        <a href="#panel-2" class="anchor">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article id="panel-2" class="panel full-screen orange">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <img src="" alt="" />
                  </div>
                  <div class="col-6 d-flex flex-column">
                    <h2>Panel 2</h2>

                    <p class="step-description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Including versions of Lorem Ipsum.
                    </p>

                    <div class="panels-navigation">
                      <div class="nav-panel" data-sign="minus">
                        <a href="#panel-1" class="anchor">Prev</a>
                      </div>
                      <div class="nav-panel" data-sign="plus">
                        <a href="#panel-3" class="anchor">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article id="panel-3" class="panel full-screen purple">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <img src="" alt="" />
                  </div>
                  <div class="col-6 d-flex flex-column">
                    <h2>Panel 3</h2>

                    <p class="step-description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Including versions of Lorem Ipsum.
                    </p>

                    <div class="panels-navigation">
                      <div class="nav-panel" data-sign="minus">
                        <a href="#panel-2" class="anchor">Prev</a>
                      </div>
                      <div class="nav-panel" data-sign="plus">
                        <a href="#panel-4" class="anchor">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article id="panel-4" class="panel full-screen green">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <img src="" alt="" />
                  </div>
                  <div class="col-6 d-flex flex-column">
                    <h2>Panel 4</h2>

                    <p class="step-description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Including versions of Lorem Ipsum.
                    </p>

                    <div class="panels-navigation">
                      <div class="nav-panel" data-sign="minus">
                        <a href="#panel-3" class="anchor">Prev</a>
                      </div>
                      <div class="nav-panel" data-sign="plus">
                        <a href="#panel-5" class="anchor">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article id="panel-5" class="panel full-screen gray">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <img src="" alt="" />
                  </div>
                  <div class="col-6 d-flex flex-column">
                    <h2>Panel 5</h2>

                    <p class="step-description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Including versions of Lorem Ipsum.
                    </p>

                    <div class="panels-navigation text-right">
                      <div class="nav-panel" data-sign="minus">
                        <a href="#panel-4" class="anchor">Prev</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </section>

        <section id="map" class="full-screen"></section>
      </main>
    </div>
  </body>
</html>
